# appstore

./: ProcFile  Procfile  pom.xml
src/main/java/com/amazon/internal/appstore/: AppStore.java
src/main/java/com/amazon/internal/appstore/controller/: AppStoreController.java
src/main/resources/templates/: example.vm
